// Compass imports & mixins
@import "compass"
@import "compass/reset"

=data-uri-bg($image, $properties: false)
  @if $properties != false
    background: inline-image($image) $properties
    *background: url($image) $properties
  @else
    background: inline-image($image)
    *background: url($image)

=retina-image($image, $ext, $resolution, $properties: false)
  background: url(../images/#{$image}.#{$ext}) $properties
  @media only screen and (-webkit-device-pixel-ratio: 2)
    background: url(../images/#{$image}_2x.#{$ext}) $properties
    background-size: $resolution

@mixin fleximage
  max-width: 100%
  width: 100%
  height: auto

@mixin italicFont
  font-family: Georgia, serif
  font-style: italic

// Variable
$fontFamily: Georgia, serif
$sansFont: Antic, arial, helvetica, sans-serif
$swirlFont: 'Dr Sugiyama', cursive

$altColor: #3097e7
$fontColor: #333

::-moz-selection
  background: $fontColor
  color: #fff
  text-shadow: none

::selection
  background: $fontColor
  color: #fff
  text-shadow: none

body
  font-family: $fontFamily
  /* The font-size is now 0.625 * 16px = 10px. */
  font-size: 0.625em
  /* The leading is now 25 pixels. */
  line-height: 2.5em
  color: $fontColor
  +retina-image("bg", "jpg", 50px 50px, repeat)

a
  color: $fontColor
  text-decoration: none

  &:hover
    color: $altColor

.wrap
  width: 600px
  height: 278px
  top: 50%
  left: 50%
  padding: 30px
  margin-top: -169px
  margin-left: -330px
  position: absolute
  background: rgba(255, 255, 255, 0.6)
  +border-radius(10px)
  +box-shadow(rgba(0, 0, 0, 0.15) 0 0 8px)

header
  text-align: center

  h1
    margin: 10px 0 50px
    font-family: $swirlFont
    font-size: 10em
    line-height: 1
    +text-shadow(rgba(255, 255, 255, 0.7) 2px 2px 0, rgba(0, 0, 0, 0.2) 3px 3px 3px)

  h2
    margin-top: -25px
    font-family: $sansFont
    font-size: 2em
    letter-spacing: 0.1em
    text-transform: uppercase
    opacity: 0.6
    +text-shadow(rgba(0, 0, 0, 0.2) 2px 2px 2px)

#contact
  margin-top: 30px
  text-align: center

  ul
    display: inline-block
    padding: 20px 0
    border-top: solid 1px rgba(0, 0, 0, 0.1)
    border-bottom: solid 1px rgba(0, 0, 0, 0.1)

  li
    float: left
    padding-left: 20px
    font-size: 1.6em
    margin-left: 50px

    &:first-child
      margin-left: 0

  @each $contact in mail, phone
    .#{$contact}
      background: url("../images/i-#{$contact}.png") left center no-repeat

footer
  width: 100%
  top: 0
  left: 0
  position: absolute
  font-size: 1.2em
  text-align: center
  font-style: italic
  background: rgba(0, 0, 0, 0.7)

  a
    color: rgba(255, 255, 255, 0.5)

  p
    padding: 10px 0
    color: #fff

.swirl
  width: 100%
  position: fixed
  border-bottom: solid 10px #a3a3a3

  &.top
    top: 0

  &.bottom
    bottom: 0

  &.right, &.left
    width: 10px
    border: 0
    bottom: 0
    top: 0
    margin: 10px 0
    background: #a3a3a3

  &.right
    right: 0
  &.left
    left: 0
