@media screen and (max-width: 1500px)

  footer .wrap
    max-width: 500px

@media screen and (max-width: 1250px)

  footer .wrap
    max-width: 400px

@media screen and (max-width: 1100px)
  footer .wrap
    max-width: 300px

    p
      display: none

@media screen and (max-width: 1000px)

  .figures
    padding: 0 10px

    figure
      width: 31.55%

      &:first-child
        margin-left: 6px

  .chameleon-tree
    display: none

  blockquote.full
    text-align: center

  footer
    padding: 10px 50px

    .wrap
      max-width: 1000px

      p
        display: block
        text-align: center

@media screen and (max-width: 960px)

  .figures
    margin: 0 12%

    figure
      width: 45.7%

      &:first-child
        display: none

@media screen and (max-width: 768px)

  body
    font-size: 0.7em

  header h1
    font-size: 13em

  figure.wide
    width: 66%

  .figures
    width: 320px
    margin: 0 auto

    figure
      width: 100%
      margin: 0

      &:first-child, &:last-child
        display: none

@media screen and (max-width: 440px)
  footer
    font-size: 1.2em
    padding: 10px 20px

    p, p.small
      font-size: 0.6em
      line-height: 1.3em

  .border
    display: none

  .text
    &.intro
      font-size: 1.8em

    p
      margin: 0 20px 30px

  .figures figure
    width: 300px

  figure.wide
    display: none

  header
    padding-top: 30px
    background: none

    .by
      right: auto
      left: 0

    h1
      width: auto
      margin-left: 10px
      font-size: 9em

  .text
    font-size: 1.5em

  .share
    display: none
